#include "../header/Be_krest_krest.h"

///
///Проверяет, является ли число простым
///

розсуд простое_число(целина число) {
    коли (число <= целковый) воздать кривда;
    коли(число == полушка) воздать правда;
    для(целина счетчик = полушка; счетчик*счетчик <= число ; ++счетчик)
        коли(число % счетчик == ноль) 
            воздать кривда;
    воздать правда;
}

царь_батюшка_главный() {
    Русь::молвить << "Могущественный: ";
    целина число = ноль;
    Русь::внемлить >> число;
    для(целина счетчик = ноль; счетчик <= 100; ++счетчик)
        коли(простое_число(счетчик))
            Русь::молвить << счетчик << "\n";
}