#include "../header/Be_krest_krest.h"

///
///Рубим все пополам
///

свет_мой_зеркальце<династия T>
целина рубим_и_ищем(приказ_княжий Русь::цепочка<T>& цепь, T значение){
    целина лево = ноль;
    целина право = цепь.размер() - целковый;
    покуда(лево <= право) {
        целина серединка = лево + (право - лево) / полушка;
        коли(цепь[серединка] == значение) 
            воздать серединка;
        отнюдь коли(цепь[серединка] > значение) 
            право = серединка - целковый;
        отнюдь 
            лево = серединка + целковый;
    }
    воздать -целковый;
}

царь_батюшка_главный() {
    Русь::цепочка<целина> берестяная_грамота = {целковый,полушка,четвертушка,осьмушка,целковый,полушка,-целковый,-полушка,четвертушка};
    Русь::молвить << рубим_и_ищем<целина>(берестяная_грамота, четвертушка) << "\n";
}