#include "../header/Be_krest_krest.h"

///
///Сортируем неимоверно быстро
///

целина раздел(Русь::цепочка<целина>& массив, целина низкий, целина высокий) {
    целина стержень  = массив[высокий];
    целина счетчик_первый = низкий - целковый;

    для (целина счетчик_второй = низкий; счетчик_второй < высокий; счетчик_второй++) {
        коли (массив[счетчик_второй] < стержень ) {
            счетчик_первый++;
            меняло(массив[счетчик_первый], массив[счетчик_второй]);
        }
    }

    меняло(массив[счетчик_первый + целковый], массив[высокий]);
    воздать счетчик_первый + целковый;
}

бестолочь быстрая_сортировка(Русь::цепочка<целина>& массив, целина низкий, целина высокий) {
    коли (низкий < высокий) {
        целина точка_раздела = раздел(массив, низкий, высокий);
        быстрая_сортировка(массив, низкий, точка_раздела - целковый);
        быстрая_сортировка(массив, точка_раздела + целковый, высокий);
    }
}


царь_батюшка_главный (){
    
    Русь::читать_летопись поток("данные.txt");
    Русь::цепочка<целина> данные;
    for(целина приток; поток >> приток;)
        данные.push_back(приток);

    быстрая_сортировка(данные, ноль, данные.размер() - целковый);

    для(целина данное : данные)
        Русь::молвить << данное << " ";
    Русь::молвить << "\n";
}









