#include "../header/Be_krest_krest.h"

///
///Подсчитывает, сколько раз каждое слово появлялось в файле
///

царь_батюшка_главный(){
    Русь::читать_летопись поток("words.txt");
    Русь::карта<много_букав, целина> слова;
    для(много_букав строченька; поток >> строченька;)
        ++слова[строченька];

    для(суд_Перуна пара : слова)
        Русь::молвить << "слово: " << пара.первый << "\t количество : " << пара.второй << "\n";
}