#include "../header/Be_krest_krest.h"

///
///Считает детерминант матрицы
///

Русь::цепочка<Русь::цепочка<целина>> вырвать_цепь(Русь::цепочка<Русь::цепочка<целина>> цепь, целина пропускать) {
    Русь::цепочка<Русь::цепочка<целина>> пророчество;
    для(целина счетчик_первый = целковый; счетчик_первый < цепь.размер(); ++счетчик_первый){
        Русь::цепочка<целина> маленькая_цепочка;
        для(целина счетчик_второй = ноль; счетчик_второй < цепь.размер(); ++счетчик_второй){
            коли(счетчик_второй != пропускать)
                маленькая_цепочка.приписать_сзади(цепь[счетчик_первый][счетчик_второй]);
        }
        пророчество.приписать_сзади(маленькая_цепочка);
    }
    воздать пророчество;
}

целина детерминант(Русь::цепочка<Русь::цепочка<целина>> цепь) {
    целина размерчик = цепь.размер();
    коли(размерчик == целковый) воздать цепь[ноль][ноль];
    коли(размерчик == полушка) 
        воздать цепь[ноль][ноль] * цепь[целковый][целковый] - цепь[ноль][целковый] * цепь[целковый][ноль];
    целина результат = ноль;
    целина четность = целковый;
    для(целина счетчик = ноль; счетчик < размерчик; ++счетчик){
        результат += четность * цепь[ноль][счетчик]*детерминант(вырвать_цепь(цепь, счетчик));
        четность *= -целковый;
    }
    воздать результат;
}

царь_батюшка_главный(){
    Русь::цепочка<Русь::цепочка<целина>> берестяная_грамота = {{целковый,целковый,четвертушка,осьмушка},
                                        {целковый,четвертушка,четвертушка,осьмушка},
                                        {целковый,-пудовичок,-целковый,полушка},
                                        {-девятичок,ноль,полушка,целковый} };
   
    Русь::молвить << детерминант(берестяная_грамота) << "\n";
}